spring.application.name=WebSocketStomp
server.port=8098
cors.allowed.origins = http://192.168.1.13:8098","http://10.0.2.2:8081", "http://10.0.2.16:8081, http://192.168.1.13:8081,http://localhost:8081, http://192.168.1.13:8081, http://10.0.2.2:8080, http://10.0.2.2:8081

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework=DEBUG